{
    "cSpell.words": [
        "chakra",
        "checklogin",
        "daos",
        "passwordnew",
        "passwordold",
        "Planaway",
        "planawaybg",
        "planid",
        "Signup",
        "tlds",
        "tripid"
    ]
}